# tutorials

./: .gitignore  README.md
.github/workflows/: openrewrite_update_latest.yml  review-pr.yml  rewrite.yml  scheduled_example.yaml
apply-change-repository-go/: main.go
aws_lambda_api_gateway/: pom.xml
aws_lambda_api_gateway/src/main/assembly/: zip.xml
aws_lambda_api_gateway/src/main/kotlin/com/luizleiteoliveira/tutorials/: ApiGatewayHandler.kt
base-rest-api-jdk25/: HELP.md  HELP_PT.md  README.md  pom.xml
base-rest-api-jdk25/src/main/java/com/luizleiteoliveira/baserestapijdk25/: BaseRestApiJdk25Application.java
base-rest-api-jdk25/src/main/java/com/luizleiteoliveira/baserestapijdk25/config/: CacheConfig.java
base-rest-api-jdk25/src/main/java/com/luizleiteoliveira/baserestapijdk25/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
base-rest-api-jdk25/src/main/resources/: application.yaml  data.sql
base-rest-api-jdk25/src/test/java/com/luizleiteoliveira/baserestapijdk25/: BaseRestApiJdk25ApplicationTests.java
base-rest-api-jdk25/src/test/java/com/luizleiteoliveira/baserestapijdk25/product/: ProductControllerTest.java  ProductServiceTest.java
camel-graphql/: README.md  pom.xml
camel-graphql/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-graphql/src/main/java/org/acme/: AuthGraphQL.java  AuthResource.java  ReturnGraphQL.java
camel-graphql/src/main/resources/camel/: webhook-route.yaml
encryption-and-hashing/: README.md  pom.xml
encryption-and-hashing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
encryption-and-hashing/src/main/java/org/luizleiteoliveira/examples/: CeasarCypherExamples.java  GreetingResource.java
encryption-and-hashing/src/test/java/org/luizleiteoliveira/examples/: CeasarCypherExamplesTest.java  GreetingResourceIT.java  GreetingResourceTest.java
java_dynamo_dax/: .gitignore  README.md  pom.xml
java_dynamo_dax/src/main/java/com/luizleiteoliveira/dynamo/: DaxHelper.java  DynamoClientHelper.java  MainClass.java  QueryIndexDax.java
native-spring/: pom.xml
native-spring/src/main/java/com/luizleiteoliveira/nativespring/: NativeSpringApplication.java
native-spring/src/test/java/com/luizleiteoliveira/nativespring/: NativeSpringApplicationTests.java
programming-tests-helper/: readme.md
quarkus2/: README.md  pom.xml
quarkus2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus2/src/main/java/com/luizleiteoliveira/: BookResource.java  GreetingResource.java
quarkus2/src/main/java/com/luizleiteoliveira/dto/: Book.java
quarkus2/src/main/java/com/luizleiteoliveira/service/: GreetingService.java
quarkus2/src/test/java/com/luizleiteoliveira/: GreetingResourceTest.java  NativeGreetingResourceIT.java
quarkus2/src/test/java/com/luizleiteoliveira/service/: GreetingServiceTest.java
quarkus_mongodb/: README.md  pom.xml
quarkus_mongodb/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus_mongodb/src/main/java/com/luizleiteoliveira/tutorials/: BookResource.java  GreetingResource.java
quarkus_mongodb/src/main/java/com/luizleiteoliveira/tutorials/domain/: Book.java
quarkus_mongodb/src/main/java/com/luizleiteoliveira/tutorials/service/: BookService.java
quarkus_mongodb/src/main/resources/: application.properties
quarkus_mongodb/src/test/java/com/luizleiteoliveira/tutorials/: BookResourceTest.java  GreetingResourceTest.java  NativeBookResourceIT.java  NativeGreetingResourceIT.java
test-crac/: build.gradle  settings.gradle
test-crac/src/main/java/com/luizleiteoliveira/testcrac/: TestCracApplication.java
test-crac/src/test/java/com/luizleiteoliveira/testcrac/: TestCracApplicationTests.java
